# LS전선 RPA 인수인계

[](https://www.notion.so/524cccfc18684bc8affbdac567a45efa)

### **LS 전선 프로젝트 인수인계 정의 (24일, 금)**

> 과제에 대한 업무 설명  / 짧은 질의인수인계 대상 : 가도 시스템

---

### **광통신개발생산팀_마킹 드럼지정 라벨제작**

> 해당 업무는 드럼 라벨과 패킹리스트 (엑셀 파일)를 작성함마킹 지정패킹 지정키워드 : 드럼지정 요청  (521XXXXXXX) / 패킹지정 요청 (521XXXXXXX)단 드럼지정의 경우 End user가 있는 경우 메일 제목에 포함 - 드럼지정 요청 (521XXXXXXX)_End_user명

**마킹지정**

> End user가 있는 경우와 없는 경우로 나누어짐

1. (드럼지정) 메일 양식
    - 마스터 엑셀파일
    - 라벨(ppt)
    - Sales order번호
2. SAP 포장재 마킹 지정대상 list에서 Sale order 조회
3. 조회시 값 여부에 따라 진행
    - 값 존재 : 진행
    - 값 없음 : 메일 발송
4. 데이터 필터링
    - 국내 : - 정의했지만 실제로 요청이 오지 않음 (해외와 다른 점 : 드럼계산 시트에서의 계산이 추가됨)
    - 해외 :
    1. SAP에서 대상 list 데이터 추출
    2. Master Excel 에서 검색 조건으로 정보 추출
    3. 추출한 정보를 통해서 마킹, 드럼지정, 라벨 제작을 진행
5. 결과 메일 송부

**패킹지정**

> 이미 처리한 건에 대한 패킹리스트 출력

1. 메일 패킹 오더 번호 수신
2. SAP 포장재 마킹정보 지정 결과조회
3. 패킹리스트 엑셀 파일 생성
4. 메일 송부

---

### **통신산업전선생산관리팀_배선자재 수주연동 시스템**

> 해당 프로젝트는 엑셀 수정이 주 업무 프로세스는 2개로 나누어짐발주수량계산 APO 생성키워드 : 배선자재 승인 요청(521XXXXXXX) / 배선자재 발주 요청

**발주수량계산**

1. 엑셀 오더번호와 첨부파일을 메일로 수신
2. SAP와 레거시 프로그램에서 수입리스트 / 미출리스트 / 장기재고 / 레거시 등에 대한 Excel 파일 다운로드
3. 다운 받은 엑셀로 시트 업데이트
4. 발주수량 계산
    - MTO : 수주수량과 부족량 비교 _해외수주
    - MTS : Stock level과 비교 _기초재고
5. 메일 송부

**APO 생성**

1. 첨부파일 가진 메일 수신
2. 첨부파일에서 발주자재 확인
    - 발주자재 없는 경우 프로세스 종료
3. APO 로그인 후 제품뷰로 이동
4. APO 오더 생성
    - 자재코드 / 플랜트 기반
5. 국내 / 해외 업체 APO 생성
    - 국내의 경우 순번, 구매오더번호, 구매요청 번호 생성
6. 입력 생성된 정보를 통한 엑셀 최신화
7. 메일 송부

---

### **통합배선영업팀_영업주문&출하처리**

> 해당 프로젝트는 발주서를 수신 받아 발주서 내용을 확인하여 영업주문을 진행하여직납 / 재고 출하서 작성 후 각 업체에 출하요청서 송부키워드 : 영업주문 요청

**영업주문 출하처리**

1. 첨부파일 가진 메일 수신
2. SAP 발주서 조회 (VA01) - 통합배선영업팀
3. 엑셀에서 발주 정보 추출
    - 자재정보*Dictionary / 주문정보*datatable 나누어서 추출)
4. 주소지 및 자재정보 입력
5. 자재별 조달 설정
    - (KSV 고정)
6. 단가 입력
7. 주문 상세 정보 입력
    - (담당자 정보, 동선물 유무)
8. 영업 정보 저장
9. 엑셀의 재고 / 직납 출하 요청서 작성
    - 직납의 경우 업체별 메일 발송
10. 메일 발송

2021년 2월 26일 오전 9:00